@font-face
    font-family: KlavikaWebBasicLight
    src: url(../../fonts/KlavikaWebBasicLight.woff)

@font-face
    font-family: KlavikaWebBasicBold
    src: url(../../fonts/KlavikaWebBasicBold.woff)



h1
    font-size: 32px
    font-weight: bold
    margin: 20px 0
    font-family: KlavikaWebBasicBold

h2 
    font-size: 28px
    font-weight: bold
    margin: 20px 0
    font-family: KlavikaWebBasicBold

h3 
    font-size: 24px
    font-weight: bold
    margin: 10px 0
    font-family: KlavikaWebBasicBold

h4 
    font-size: 20px
    font-weight: normal
    margin: 5px 0
    font-family: KlavikaWebBasicBold

h5 
    font-size: 18px
    font-weight: normal
    font-family: KlavikaWebBasicBold

h6 
    font-size: 16px
    font-weight: normal
    font-family: KlavikaWebBasicBold